{
  "name": "resumapi",
  "version": "1.0.0",
  "description": "Resume API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davi3blu3",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.22"
  }
}
